fabric.mspId=Org1MSP

fabric.configFilePath=/Users/yundabal/git/OpensourceRND/Etc/did-release/shells/Fabric/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
fabric.privateKeyFilePath=/Users/yundabal/git/OpensourceRND/Etc/did-release/shells/Fabric/cert/sk
fabric.certificateFilePath=/Users/yundabal/git/OpensourceRND/Etc/did-release/shells/Fabric/cert/cert.pem
fabric.networkName=mychannel
fabric.chaincodeName=opendid